# cicdwithgradle

./: build.gradle
src/main/java/com/einfo/cicddemo/: CicddemoApplication.java
src/test/java/com/einfo/cicddemo/: CicddemoApplicationTests.java
